frontend/views/create.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mini Twitter</title><link rel="stylesheet" href="style.css"></head><body><header><header><h1>Mini Twitter</h1><div id="userName"> </div></header></header><main> <section id="navigation">   <nav id="navButtons">      <a id="homebutton" href="/">Home       </a></nav></section><section id="postSection"><div id="postForm"><h2>Create Post</h2><textarea id="postContent" placeholder="Start typing....." rows="10" maxlength="500" minlength="10"></textarea><button onclick="createPost()">Post</button></div></section></main><footer><p>© 2023 Sebastian Moreno</p></footer><script src="app.js"></script><script src="create.js"></script></body></html>

frontend/views/create.pug
extends createtemplate.pug

block content
 main 
   section#navigation    
      nav#navButtons       
       a#homebutton(href="/") Home       

   section#postSection
    div#postForm
      h2 Create Post
      textarea#postContent(placeholder="Start typing....." rows="10", maxlength="500", minlength="10")
      button(onclick="createPost()") Post
