frontend/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mini Twitter</title><link rel="stylesheet" href="style.css"></head><body><header><header><h1>Mini Twitter</h1><div id="userName"> </div></header></header><main> <section id="navigation"><a class="circle-button" id="createButton" href="create">+</a><nav id="navButtons"></nav></section><section id="postSection"><div id="posts"><h2>Posts</h2></div><div id="pagination"><div class="pagination"><button id="prevPage">Previous 5</button><button id="nextPage">Next 5</button></div></div></section></main><footer><p>© 2023 Sebastian Moreno</p></footer><script src="app.js"></script><script src="post.js"></script></body></html>

frontend/views/index.pug
extends postemplate.pug

block content
  main 
    section#navigation
      a#createButton.circle-button(href="create") +
      nav#navButtons
          
    section#postSection
      div#posts
        h2 Posts

      div#pagination
        div.pagination
          button#prevPage Previous 5
          button#nextPage Next 5
