frontend/views/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mini Twitter</title><link rel="stylesheet" href="style.css"></head><body><header><header><h1>Mini Twitter</h1><div id="userName"> </div></header></header><main> <section id="navigation"><nav id="navButtons">                        <a id="homebutton" href="/">Home              </a></nav></section><section id="authSection"><div class="auth-form" id="loginForm"><h2>Login</h2><input type="text" id="loginUsername" placeholder="Username"><input type="password" id="loginPassword" placeholder="Password"><button onclick="login()">Login</button><a id="registerLink" href="register">Create a New Account </a></div></section></main><footer><p>© 2023 Sebastian Moreno</p></footer><script src="app.js"></script><script src="auth.js"></script></body></html>

frontend/views/login.pug
extends authtemplate.pug

block content
 main 
   section#navigation
     nav#navButtons                         
        a#homebutton(href="/") Home              
         
   section#authSection
    div#loginForm.auth-form
      h2 Login
      input(type="text", id="loginUsername", placeholder="Username")
      input(type="password", id="loginPassword", placeholder="Password")
      button(onclick="login()") Login

      a#registerLink(href="register") Create a New Account 
