frontend/views/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mini Twitter</title><link rel="stylesheet" href="style.css"></head><body><header><header><h1>Mini Twitter</h1><div id="userName"> </div></header></header><main> <section id="navigation"><nav id="navButtons"><a id="homebutton" href="/">Home </a></nav></section><section id="authSection"><div class="auth-form" id="registrationForm"><h2>Register</h2><input type="text" id="registerUsername" placeholder="Username"><input type="password" id="registerPassword" placeholder="Password"><input type="email" id="registerEmail" placeholder="Email"><button onclick="register()">Register</button><a id="loginLink" href="login">Login to your Account </a></div></section></main><footer><p>© 2023 Sebastian Moreno</p></footer><script src="app.js"></script><script src="auth.js"></script></body></html>

frontend/views/register.pug
extends authtemplate.pug

block content
 main 
   section#navigation
    nav#navButtons
            a#homebutton(href="/") Home 
   section#authSection
    div#registrationForm.auth-form
      h2 Register
      input(type="text", id="registerUsername", placeholder="Username")
      input(type="password", id="registerPassword", placeholder="Password")
      input(type="email", id="registerEmail", placeholder="Email")
      button(onclick="register()") Register

      a#loginLink(href="login") Login to your Account 
